{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:application": {
      "style": "css",
      "inlineStyle": true
    },
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "style": "css",
      "inlineStyle": true
    }
  },
  "projects": {
    "test-ng20-ssr": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/test-ng20-ssr",
      "sourceRoot": "projects/test-ng20-ssr/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/test-ng20-ssr/src/main.ts",
            "tsConfig": "projects/test-ng20-ssr/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-ng20-ssr/public"
              }
            ],
            "styles": ["projects/test-ng20-ssr/src/styles.css"],
            "server": "projects/test-ng20-ssr/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/test-ng20-ssr/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-ng20-ssr:build:production"
            },
            "development": {
              "buildTarget": "test-ng20-ssr:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/test-ng20-ssr/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-ng20-ssr/public"
              }
            ],
            "styles": ["projects/test-ng20-ssr/src/styles.css"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/test-ng20-ssr/**/*.ts",
              "projects/test-ng20-ssr/**/*.html"
            ],
            "eslintConfig": "projects/test-ng20-ssr/eslint.config.mjs"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["angular-eslint"],
    "analytics": false
  }
}
